<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rawr</title>
</head>
<body>
    <div class="loginPanel">
        <div class="logo">
            <span>Health Inc</span>
        </div>
        <h1>Welcome to Health Inc</h1>
        <div class="usernameContainer">
            <label for="username" id="usernameLabel">Username</label>
            <textarea aria-label="username" id="username"></textarea>
        </div>
        <div class="passwordContainer">
            <label for="password" id="passwordLabel">Password</label>
            <textarea aria-label="password" id="password"></textarea>
        </div>
    </div>
</body>
</html>